<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>float 浮动</title>
    <style media="screen">
      .div1 {
        border: 3px solid blue;
        width: 100px;
        height: 50px;
        margin: 10px;
        float: right;
      }
      .div2 {
        border: 3px solid red;
        height: 100px;
        clear: both;
      }

      .div3 {
        border: 3px solid blue;
        /*overflow: auto;*/
      }
      .div4 {
        border: 3px solid red;
        width: 100px;
        height: 100px;
        float: right;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
  </head>
  <body>
    <h1>float</h1>
    <div class="div1">
      div1 content
    </div>
    <div class="div2">
      div2 content
    </div>

    <h2>overflow:auto</h2>
    <div class="div3 clearfix">
      div3 content
      <div class="div4">
        div4 content
      </div>
    </div>
  </body>
</html>
