<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>垂直局中对齐</title>
    <style media="screen">
      .center {
        border: 3px solid red;
        /*1、padding*/
        /*padding: 100px 0;*/
        /*2、line-height*/
        /*line-height: 200px;*/

        /*3、position*/
        position: relative;
        height: 200px;
        text-align: center;
      }
      .center p {
        text-align: center;
        /*line-height: 1;
        display: inline-block;*/
        position: absolute;
        margin: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
    </style>
  </head>
  <body>
    <h1>vertically align</h1>
    <div class="center">
      <p>段落的内容，希望它垂直局中</p>
    </div>
  </body>
</html>
