<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>texts</title>
    <style media="screen">
      .color {
        color: red;
      }

      .align {
        border: 1px solid red;
        /*text-align: center;*/
        /*text-align: right;*/
        /*text-align: left;*/
        text-align: justify;
      }
      .docration {
        /*border: 1px solid green;*/
        /*text-decoration: line-through;*/
        text-decoration: overline;
      }

      .transform {
        /*text-transform: lowercase;*/
        /*text-transform: uppercase;*/
        text-transform: capitalize;
      }

      .indent {
        text-indent: 150px;
      }

      .space {
        /*letter-spacing: 2px;*/
        letter-spacing: -2px;
      }

      .wordspace {
        word-spacing: 8px;
      }

      .lineheight {
        line-height: 50px;
      }

    </style>
  </head>
  <body>
    <h1>文本内容的CSS属性</h1>
    <p class="color">文本内容的颜色</p>
    <p class="align">文本内容的靠左、靠右、局中文本内容的靠左、靠右、局中文本内容的靠左、靠右、局中文本内容的靠左、靠右、局中文本内容的靠左、靠右、局中</p>
    <p class="docration">文本内容的中线、上线、下划线</p>
    <p class="transform">hELLo world</p>
    <p class="indent">设置文本内容的缩行设置文本内容的缩行设置文本内容的缩行设置文本内容的缩行</p>
    <p class="space">设置文本内容的字符间隔 hello every one</p>
    <p class="wordspace">hello every one 设置单词之间的间隔</p>
    <p class="lineheight">设置文本内容的行间距设置文本内容的行间距设置文本内容的行间距设置文本内容的行间距设置文本内容的行间距设置文本内容的行间距设置文本内容的行间距设置文本内容的行间距</p>
  </body>
</html>
